WindowsRT/HockeyAppDemo81/HockeyAppDemo81.Windows/MainPage.xaml

<Page
    x:Class="HockeyAppDemo81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyAppDemo81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="1000" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
                <Button Content="AuthorizeWithRedirect" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AuthorizeRedirectButton_Click"/>
                <Button Content="IdentifyWithRedirect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="IdentifyRedirectButton_Click"/>
                <Button Content="AuthorizeWithAction" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AuthorizeActionButton_Click"/>
                <TextBlock Name="Texblock1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="ThrowException" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ExceptionButton_Click"/>
                <Button Content="ThrowExceptionAgg" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AggregateExceptionButton_Click"/>
                <Button Content="ThrowExceptionBg" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackgroundExceptionButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Content="Feedback" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FeedbackButton_Click"/>
                <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LogoutButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button Content="Track Event" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TrackEvent_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
