UWP/HockeyAppDemoUwp/SharedContent/Scenario1_Crashes.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="HockeyAppDemo.Scenario1_Crashes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,10,12,12">
            <StackPanel>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Automatic exception logging in applications using in-built event logging functionality to do this.
                </TextBlock>
                <Button Content="Generate Exception" Click="{x:Bind ExceptionButton_Click}" Margin="0,10,0,0"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    User actions and other events. Used to track user behavior.
                </TextBlock>
                <Button Content="Track Exception" Click="{x:Bind TrackExceptionButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Exception with Spanish Language" Click="{x:Bind TrackExceptionWithSpanishLanguage_Click}" Margin="0,10,0,0"/>
                <Button Content="Track UnobservedTaskException" Click="{x:Bind TrackUnobservedTaskException}" Margin="0,10,0,0"/>
                <Button Content="Track Event" Click="{x:Bind TrackEventButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Event with Dimensions" Click="{x:Bind TrackEventWithDimensionsButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Trace" Click="{x:Bind TrackTraceButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Trace with SeverityLevel" Click="{x:Bind TrackTraceWithSeverityLevelButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Trace with Properties" Click="{x:Bind TrackTraceWithPropertiesButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Metric" Click="{x:Bind TrackMetricButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Page View" Click="{x:Bind TrackPageViewButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Page View with Properties" Click="{x:Bind TrackPageViewWithPropertiesButton_Click}" Margin="0,10,0,0"/>
                <Button Content="Track Dependency" Click="{x:Bind TrackDependencyButton_Click}" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
    